CLOUDINARY_CLOUD_NAME=dsgdflhlo
CLOUDINARY_KEY=832235963944359
CLOUDINARY_SECRET=6P60Ft1OUc8_lpRRcW07UC8ztBw

MAPBOX_TOKEN=pk.eyJ1IjoiYXBvdGF0b3BvdGFodG8iLCJhIjoiY2tiYnZibzd0MDFtazJ6bjBveXlxMWRpYyJ9.3QzRjNMRQnv_Zffa1WOtag

DB_URL=mongodb+srv://changliu:<andyai6742>@cruster0.4fcl4.mongodb.net/<dbname>?retryWrites=true&w=majority